https://analytics.dev.azure.com/GNHearing/_odata/v3.0/WorkItems?
$select=WorkItemId,WorkItemType,Title,State,Custom_ReasonForMustDo,ParentWorkItemId,Custom_RequestforPI,Custom_Prioritized,Custom_FeatureMechanicalDevelopmentXMN,
&$filter=WorkItemType eq 'Feature' 
    and Project/ProjectName eq 'GNH' 
    and Parent/WorkItemId ne null 
    and Parent/Area/AreaPath eq 'GNH'
    and Parent/WorkItemType eq 'Portfolio Epic'
    and State ne 'Closed' and State ne 'Removed'
    and Parent/State ne 'Closed' and Parent/State ne 'Removed'
    and Custom_FeatureMechanicalDevelopmentXMN ne null


https://analytics.dev.azure.com/GNHearing/_odata/v3.0/WorkItems?%24filter=WorkItemType+eq+%27Feature%27+and+Project%2FProjectName+eq+%27GNH%27+and+Parent%2FWorkItemId+ne+null+and+Parent%2FArea%2FAreaPath+eq+%27GNH%27+and+Parent%2FWorkItemType+eq+%27Portfolio+Epic%27+and+State+ne+%27Closed%27+and+State+ne+%27Removed%27+and+Parent%2FState+ne+%27Closed%27+and+Parent%2FState+ne+%27Removed%27+and+Custom_FeatureMechanicalDevelopmentXMN+ne+null&%24select=WorkItemId%2CWorkItemType%2CTitle%2CState%2CCustom_ReasonForMustDo%2CParentWorkItemId%2CCustom_RequestforPI%2CCustom_Prioritized%2CCustom_FeatureMechanicalDevelopmentXMN%2C