https://analytics.dev.azure.com/GNHearing/_odata/v3.0/WorkItems?
$select=WorkItemId,WorkItemType,Title,State,Custom_ReasonForMustDo,ParentWorkItemId,GNH_ValueType,Custom_RequestforPI,Custom_Prioritized,Custom_TestAutomationEffort,Custom_TestManuelEffort,Custom_TestSystemEffort,GNH_AppDev_Effort,GNH_AppSystem_Effort,Custom_LabellingEffort,Custom_MarketAccessEffort,Custom_RegulatoryCertificationEffort,Custom_RegulatoryProductComplianceEffort,GNH_FT_Effort,GNH_OS_Effort,GNH_Sound_Effort,GNH_System_Effort,GNH_Dev_Effort,GNH_QA_Effort,Custom_FeatureElectronicIntegration,Custom_FeatureRadioSystems,Custom_FeatureMaterialsandReliability,Custom_FeatureMechanicalDevelopmentCPH,Custom_FeatureMechanicalDevelopmentXMN,Custom_FeatureAcousticDevelopmentCPH,Custom_FeatureAcousticDevelopmentXMN,Custom_FeatureQualificationXMN
&$filter=Project/ProjectName eq 'GNH'
    and Parent/Parent/Parent/WorkItemId ne null 
    and Parent/Parent/Parent/Area/AreaPath eq 'GNH'
    and Parent/Parent/Parent/WorkItemType eq 'Portfolio Epic'
    and State ne 'Closed' and State ne 'Removed'
    and Parent/State ne 'Closed' and Parent/State ne 'Removed'
    and Parent/Parent/State ne 'Closed' and Parent/Parent/State ne 'Removed'
    and Parent/Parent/Parent/State ne 'Closed' and Parent/Parent/Parent/State ne 'Removed'
    and Parent/Parent/Parent/Parent/WorkItemId eq null

https://analytics.dev.azure.com/GNHearing/_odata/v3.0/WorkItems?%24filter=Project%2FProjectName+eq+%27GNH%27+and+Parent%2FParent%2FParent%2FWorkItemId+ne+null+and+Parent%2FParent%2FParent%2FArea%2FAreaPath+eq+%27GNH%27+and+Parent%2FParent%2FParent%2FWorkItemType+eq+%27Portfolio+Epic%27+and+State+ne+%27Closed%27+and+State+ne+%27Removed%27+and+Parent%2FState+ne+%27Closed%27+and+Parent%2FState+ne+%27Removed%27+and+Parent%2FParent%2FState+ne+%27Closed%27+and+Parent%2FParent%2FState+ne+%27Removed%27+and+Parent%2FParent%2FParent%2FState+ne+%27Closed%27+and+Parent%2FParent%2FParent%2FState+ne+%27Removed%27+and+Parent%2FParent%2FParent%2FParent%2FWorkItemId+eq+null&%24select=WorkItemId%2CWorkItemType%2CTitle%2CState%2CCustom_ReasonForMustDo%2CParentWorkItemId%2CGNH_ValueType%2CCustom_RequestforPI%2CCustom_Prioritized%2CCustom_TestAutomationEffort%2CCustom_TestManuelEffort%2CCustom_TestSystemEffort%2CGNH_AppDev_Effort%2CGNH_AppSystem_Effort%2CCustom_LabellingEffort%2CCustom_MarketAccessEffort%2CCustom_RegulatoryCertificationEffort%2CCustom_RegulatoryProductComplianceEffort%2CGNH_FT_Effort%2CGNH_OS_Effort%2CGNH_Sound_Effort%2CGNH_System_Effort%2CGNH_Dev_Effort%2CGNH_QA_Effort%2CCustom_FeatureElectronicIntegration%2CCustom_FeatureRadioSystems%2CCustom_FeatureMaterialsandReliability%2CCustom_FeatureMechanicalDevelopmentCPH%2CCustom_FeatureMechanicalDevelopmentXMN%2CCustom_FeatureAcousticDevelopmentCPH%2CCustom_FeatureAcousticDevelopmentXMN%2CCustom_FeatureQualificationXMN

